<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/header_nav"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        android:layout_gravity="top">
        
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="410dp"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:contentDescription="@string/dispositivos_moviles_8"
            app:srcCompat="@drawable/logo"/>

        <androidx.cardview.widget.CardView
            android:layout_width="65dp"
            android:layout_height="60dp"
            android:translationZ="10dp"
            android:translationY="50dp"
            app:cardCornerRadius="33.5dp"
            app:cardBackgroundColor="@color/purple_700"
            android:layout_marginLeft="5dp">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="0dp"
                android:contentDescription="@string/logo_unam"
                app:srcCompat="@drawable/unam"/>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</LinearLayout>